spring.datasource.url=jdbc:mysql://localhost:3306/crms_database
spring.datasource.username=root
spring.datasource.password=bambooOO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=20MB
mybatis.type-aliases-package=xmu.soa.soa.entity
mybatis.mapper-locations=classpath:mapper/*.xml